<html>
    <head>
        <meta charset = 'UTF-8'>
        <title> ppigguritta의 홈페이지 </title>
        <style>
                header{  position:relative; width:1250px; height:200px;
                         background-color: whitesmoke;
                         display: flex;}
                a:link, a:visited, a:hover, a:active {color:333;}
                header h1 { position:absolute;right: 20px;bottom:10px;
                            color: dimgray;}

                nav{    width:1250px; height:50px; background-color: lightcyan;
                        margin-top:-16px; }
                nav ul{ list-style:none; display:flex; text-align:center;}
                nav ul li{float:left; width:120px; height:40px; margin: left 20px; margin-top:15px; }
                nav ul li a{text-decoration:none; color:black;
                            padding: 20px 10px; margin:auto; }
                nav ul li a:hover{color:white;}

                section{float:left; width:1000px; height:500px;
                        background: url('푸와 로이 2.jpg' ) no-repeat; opacity:0.8;
                        background-size: contain;}
                aside{float:left; width: 245px; height:500px;
                        background-color:white;}
                aside h1{ font-size:small; text-align:left; }
                aside h1 a{text-decoration-line:none;}
    
                footer{clear:left; width:1250px; height:50px;
                        background-color:whitesmoke;}
                footer h1{ font-size: smaller; padding: 20px 10px; margin:auto;
                            color: grey;}

        </style>
    </head>
    <body>
        <div class="container">
            <header>
            
                <h1> Thank you for inviting </h1>
                <img src="프로필 사진.gif" width='200px' />
            </header>
            <nav>
                <ul>
                    <li><a href='개인 홈페이지.html'> 홈 </a></li>
                    <li><a href='소개.html' > 소개 </a></li>
                    <li><a href='#'> ...</a></li>
                </ul>
            </nav>
            <section>  </section>
            <aside>  
                <h1>
                    이름 : 박나현
                    <br><br> 나이 : 21
                    <br><br> 생일 : 2022.04.24
                    <br><br>email : pnh020424@naver.com
                    <br><br> instagram :<a href="https://www.instagram.com/na_hyun_na_02"> 
                                    na_hyun_na_02
                    </a>
                    
                </h1>
            </aside>

            <footer> 
                <h1><i> made by.</i> 삐꾸리따 </h1> 
            </footer>
        </div>
    </body>
</html>