<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> 소개 </title>
        <style>
                
                header{  position:relative; width:1250px; height:200px;
                         background-color: whitesmoke;
                         display: flex;}
                a:link, a:visited, a:hover, a:active {color:333;}
                header h1 { position:absolute;right: 20px;bottom:10px;
                            color: dimgray;}

                nav{    width:1250px; height:50px; background-color: lightcyan;
                        margin-top:-16px;}
                nav ul{ list-style:none; display:flex; text-align:center;}
                nav ul li{float:left; width:120px; height:40px; margin: left 20px; margin-top:15px;
                            color:black;}
                nav ul li a{text-decoration:none; color:black;
                            padding: 20px 10px; margin:auto;}
                nav ul li a:hover{color:white;}
                section{ width:1250px; height:2500px; margin-top:-20px;
                            background-color: lavender;}
                section a{text-decoration-line:none; color:black;}
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1> Thank you for  inviting </h1>
                <img src="프로필 사진.gif" width='200px' />
            </header>
            <nav>
                <ul>
                    <li><a href='개인 홈페이지.html'> 홈 </a></li>
                    <li><a href='소개.html'> 소개 </a></li>
                    <li><a href='#'> 뭐하지,, </a></li>
                </ul>
            </nav>
            <section>
                <h1> <br>&nbsp; &#35;소개  </h1>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이름: 박나현 (Park Na-Hyun)
                <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 나이: 21살 
                <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 생일: 2022년 4월24일 
                <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 학력: 전북대학교 스마트팜학과 재학 중
                <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; link :  email : pnh020424@naver.com
                <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                instagram :<a href="https://www.instagram.com/na_hyun_na_02"> na_hyun_na_02 </a>

                <h1> <br><br> &nbsp; &#35;대학생활 목표 </h1>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 컴활 자격증
                 <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JLPT N3급
                 <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HSK 3급
                 <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 한국사능력검정시험 고급
                 <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... 추가 될 예정
                
                <h1> <br>&nbsp; &#35;로이  </h1> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <img src="로이 왕자님1.jpg" width=400px;> 
                     <img src="로이 왕자님2.jpg" width="400px;">
                     <br><br> &nbsp; &nbsp; &nbsp; &nbsp; 
                     <img src="로이 왕자님3.jpg" width="400px;">
                     <img src="로이 왕자님4.jpg" width="400px;">
                     <br><br> &nbsp; &nbsp; &nbsp; &nbsp; 
                     <img src="로이 왕자님5.jpg" width="400px;">
                     <img src="로이 왕자님6.jpg" width="400px;">
                     <br><br> &nbsp; &nbsp; &nbsp; &nbsp; 
                     <img src="로이 왕자님7.jpg" width="400px;">
                     <img src="로이 왕자님8.jpg" width="415px;">
        </div>
    </body>
</html>